<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <title>세번째 페이지</title>
</head>
<body>
	<p>여기에도 춘식이 이미지를 표현해봅시다.</p>
	<img src="../images/춘식8.png" />
	<img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20220801_1095%2Fupload_1659310725467iHFS0.jpg%22&type=nf340_228" />
	<p>첫번째 두번째 페이지로 이동할 수 있는<br />
	하이퍼링크도 맹글어봅시다</p>
	<a href="../first.html">첫번째로~</a>
	<a href="../second.html">두번째로~</a>
	<a href="http://www.naver.com">네이버가기</a>
	<a href="http://www.google.com">구글가기</a>
</body>
</html>