<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>

<body>
    <!-- 
    <input /> 기본 입력 가능 
    <input type="text" /> 기본 입력 가능 
    <input type="password" /> 입력값 마스킹처리 
    <input type="number" /> 숫자만 입력 
    <input type="range" /> 길이 바

    <input type="date" /> 년, 월, 일
    <input type="month" /> 년, 월
    <input type="week" /> 년, 주
    <input type="time" /> 시간

    <input type="color" /> 색깔 선택
    <input type="file" /> 파일 선택
    -->
    <form>
        <label for="searchline">검색어</label>
        <input id="searchline" type="text" name="search-line" 
        placeholder="여기에 검색어를 입력해주세요."
        required 
        maxlength="10" /> <!-- placeholder: 아무것도 입력하지 않았을 경우 노출되는 텍스트 설정 -->
       

        <label>두번째파람<input type="text" name="param2" /></label> <!-- label: 감싼 명령어의 이름을 설정 -->

        <label><input type="checkbox" name="lotto" value="1st">1번</label> <!-- value: 값을 설정, 해당 체크박스를 선택했을 경우의 값 -->
        <label><input type="checkbox" name="lotto" value="2nd">2번</label>
        <label><input type="checkbox" name="lotto" value="3rd">3번</label>

        <input type="radio" name="radiogroup" value="r1" checked/>
        <input type="radio" name="radiogroup" value="r2" />
        <!-- radio: 여러개의 값중 한 개만 선택을 위해 같은 name 설정해주기
        value 또한 설정 가능, 하나의 값은 무조건 선택하여야된다면 checked 입력 -->

        <input type="hidden" name="darkemplar" value="zeratul" />
        <input type="submit" />
    </form>
</body>
</html>