<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    var myVar = 10;

    console.log(myVar);
    // js는 컴파일이 없음, 하나씩 읽고 실행
    // 초기화하지 않은 값도 나옴(null은 null로 초기화를 한 것이기에 다름)

    myVar = "chaged";
    // js는 동적타이핑 사용 (변수의 값에 따라 유동적이게 변경됨, 값이 숫자였던 변수도 새로 넣으면 문자열로 변경됨)

    console.log(myVar);
</script>
</html>