<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    let i = 10;
    switch ("10") { // 엄격한 비교를 함 ===
        case 1: {
            console.log("1임");
            break;
        }
        case "1"+"0": { // 단, case값을 연산할 수 있음
            console.log("10임");
        }
        default: {
            console.log("기본");
        }
    }

</script>
</html>