<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    // let arrowFunc = (x) => { // let (변수명) = (파라미터) => : 함수 표현
    //     console.log(x);
    // }

    // arrowFunc("test arrow");


    // let say = () => {
    //     console.log("say");
    //     return "반환값"; // 리턴값이 있어도 실행문구 실행 후 반환값도 나옴
    // }

    // let result = say();
    // console.log(result);

    let multiply = (a, b) => a * b; // 화살표 함수 | 바로 실행되어 리턴값 나옴({}없이도 함수 선언 후 사용가능)
    let m = multiply(10, 5);
    console.log(m);

</script>
</html>