<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <button id="mybtn">눌러봐</button> <!-- A.DOM 객체 생성: 1.id로 설정 -->
    <input id="mytext" />
    <button id="mybtn2">콘솔출력</button>

    <button id="printbtn">콘솔 출력하기</button>
    
</body>
<script>
    function myListener(e) {
        alert("왜 누르니?");
        console.log(e);
    }

    // // mybtn.onclick = myListener; // 2.id.설정할명령어 = 실행할함수
    // let elem = document.getElementById("mybtn") // B. 1.document.getElementById("ID");
    // elem.addEventListener("click", myListener); // 2. .addEventListener("실행할이벤트", 실행할함수)

    // let inputText1 = document.getElementById("mytext");
    // console.log(inputText1.value);


    // text 입력 요소, button 요소를 배치하고
    // 사용자가 입력한 내용을 콘솔 출력하기

    //직접 작성
    function consoleText(e) {
        console.log(mytext.value);
    }
    let elem = document.getElementById("mybtn2");
    elem.addEventListener("click", consoleText);

    // 쌤 작성
    let printbtn = document.getElementById("printbtn");
    let inputText = document.getElementById("mytext");
    printbtn.addEventListener("mousedown", function (e) { // 함수를 바로 정의해도 실행가능
        console.log(inputText.value);
    })
    
    
</script>
</html>