<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    // if (Infinity) { // Infinity: 무한
    //     console.log("참임");
    //     // 값이 있으면 참
    //     // 객체면 참

    // } else {
    //     console.log("거짓임");
    //     // 값이 없으면 거짓
    //     // 값이 있어도 0이면 거짓
    //     // 객체가 null이면 거짓
    //     // NaN이면 거짓

    // }

    // let result = true ? "왼쪽" : "오른쪽"; // 참이면 왼쪽 실행, 거짓이면 오른쪽 실행
    // console.log(result);

    // let nullish = null ?? "hello"; // 왼쪽이 null이면 우측의 대체값으로 변경해줌
    // console.log(nullish);

    // console.log(true && true);
    // console.log(false || true);

    // console.log("asdf" && "" && "abbb");
    // console.log(0 && 500);
    // console.log("asdf" && null);
    // // &&연산자의 경우 값이 1번째로 false가 되는 것을 확인(빈문자열, 0 등), 전체참일 경우 마지막 값 출력

    // console.log(0 || 500);
    // console.log(0 || null || false || "zxcv");
    // // ||연산자의 경우 값이 1번째로 true가 되는 것을 확인, 전체거짓일 경우 마지막 값 출력

    console.log(!"asdf") // false
    console.log(!0) // true
    
</script>
</html>