<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
//    console.log(1 > 2); // false
//    console.log(3 < 4); // true

//    console.log(10 == 10); // true
//    console.log("abc" == "abc"); // true

//    console.log(1 == "1"); // true
//    console.log(1 == true); // true
//    console.log(0 == false); // true

//    console.log(1 === "1"); // false
//    console.log(null == undefined); // true
//    console.log(null === undefined); // false

console.log(NaN == NaN); // false
console.log(NaN === NaN); // false
// NaN은 무엇과 비교해도 false로 나옴

console.log(isNaN(NaN)); // true | NaN을 비교할 경우 isNan(비교값)
console.log(Object.is(NaN, NaN)); // true | Object.is(객체1, 객체2) NaN도 비교 가능




</script>
</html>