<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    function eat(act) {// 콜백함수(JS에서 매우 많이 사용), act(객체) : 함수를 전달받을 것임
        console.log("밥 먹구");
        act();
        // act(); // 여러번 호출도 가능
    }

    let sleep = function() {
        console.log("잠 자기");
    }

    let study = function() {
        alert("공부하기");
    }

    let anotherName = eat; // ()를 한 것이 아니고 함수의 이름만 불렀기에 함수 객체가 됨
    anotherName(sleep);
</script>
</html>