<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    console.log("-시작-");
    // alert("안녕하세요");
    var age = prompt("나이를 입력하세요"); // js의 변수는 자료형을 정하지 않음(유연한?)
    var con = confirm(age + "살이네요?")

    console.log(age, con);
    
    console.log("경고창이 닫힘");
    console.log("-끝-")
</script>
</html>