<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    var myInt = 10;
    var myDouble = 33.44;
    var zeroDivide = 0/0;

    // console.log(typeof myInt);
    // console.log(typeof myDouble);
    // // js에서는 int, double 따로 자료형이 있는 것이 아닌 number라는 자료형으로 통합

    // console.log("0으로 나눈 값 : "+ zeroDivide);
    // console.log(typeof zeroDivide);
    // NaN = Not a Number(숫자가 아님), 하지만 타입은 number

    var str = "hello";
    var notDef;
    var ref = null;

    console.log(typeof str); // 문자열이기에 타입은 string
    console.log(typeof notDef); // 정해진 값이 없기에 타입은 undefined
    console.log(typeof ref); // null로 초기화할 경우 타입은 object(자바로 생각할 경우 오브젝트 class)


</script>
</html>