<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <button id="move">이동하기</button>
    <div id="mydiv"></div>
    <button id="changebtn">텍스트값 변경하기</button>
    <button id="color">색깔 변경하기</button>
</body>
<script>
    document.getElementById("move")
            .addEventListener("click", function(e) {
                if (confirm("네이버로 이동하겠습니까?")) { // confirm: 확인(true), 취소(false)
                    window.location.href = "http://www.naver.com";
                }
    });

    let mydiv = document.getElementById("mydiv");
    let changebtn = document.getElementById("changebtn");
    let colorbtn = document.getElementById("color");

    colorbtn.addEventListener("click", function(e) {
        mydiv.classList.toggle("red"); // 왜 안되지?
        // mydiv.style.color = "black"; // style="color: red"와 동일하게 작동
    });

    changebtn.addEventListener("click", function(e) {
        mydiv.innerHTML = "<strong>텍스트 값을 변경하였습니다.</strong>";
        // 태그 표현을 적은 것처럼 보여도 innerText로 변경 시 단순한 문자열로 취급하여 태그 미적용
        // innerHTML 사용 시 태그 표현 적용됨
    });
</script>
</html>