<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>
    function params() {
        let sum = 0;
        for (let i = 0; i < arguments.length; i++) {
            sum += arguments[i];
            // arguments[] = 배열의 형태로 되어있음, 함수에 전달된 값들을 전부 모아둠
        }
        console.log(sum);
    }

    params(1,2,3,4,5,6,7,8,9);

    function testDefault(a = 10) {
        // 파라미터 부분에 변수와 값을 지정해두면 함수에 값을 입력하지 않았을 경우 설정해둔 값이 기본값이 됨
        console.log(a);
    }

    testDefault(100);
    testDefault();

    // myFunc(10, 15); // 함수를 변수로 사용할 때는 변수 초기화 이전에 등록된 함수변수는 사용불가
    // let myFunc = function (a, b) { // 함수를 변수로 지정가능
    //     console.log(a + b);
    // }



    // hello("홍길동");

    // function hello(name) { // 실행 흐름과는 무관하게 먼저 실행됨
    //     console.log(name + "님 안뇽");
    // }

    // hello(0);
    // hello(true);
    // // 타입(숫자, 문자열, null, boolean 등)과 상관없이 출력 가능

    // hello(); // 넣지않을경우 undefined로 표현
    
    // hello("a","b","c"); // 여러개의 파라미터가 전달은 되지만 나오는 값은 제일 앞의 1개만 나옴

</script>
</html>