<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    
</head>
<body>
    <div id="mydiv"></div>
    <button id="gostop">시작</button>
</body>
<script>
    
    // setTimeout(function() {
    //     console.log("3초 후에 출력");
    // }, 3000); // 3000 = 3초

    // var number = 0;
    // setInterval(function() {
    //     number++;
    //     console.log(number);
    // }, 1000); // 시간단위(1000 = 1초)의 텀으로 무한반복

    // 버튼을 누르면 0부터 시작하는 스톱워치(정지없어도 됨)
    // clearInterval(동일한 함수 참조 전달 시 기존 Interval함수 정지됨)
    
    let gs = document.getElementById("gostop");
    let mydiv = document.getElementById("mydiv")
    
    let number = 0;
    gs.addEventListener("mousedown", function(e) {
        setInterval(function() {
            mydiv.innerHTML = number;
            number++;
        }, 1000)
    });


</script>
</html>