<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <p>방가방가</p>
</body>
<script>

   function sum(a, b) {
    if (a > b) {
        return a + b; // 값 반환
    } else {
        return "b가 a보다 큽니다."
    }
    // 변수 내에 if ~else 가능
    // 단, 이런 함수는 사용이 어려워 지양
   }

   function someFunc() {
        return;
   }

   let result = sum(30, 20);
   console.log(result);

   let someResult = someFunc();
   console.log(someResult); // return값을 지정하지 않았을 경우 에러남
</script>
</html>